
server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DATASOURCE:jdbc:postgresql://localhost:5433/muscletracking}
spring.datasource.username=mtadmin
spring.datasource.password=mtadmin