
server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://appdb:5432/muscletracking
spring.datasource.username=mtadmin
spring.datasource.password=mtadmin
doma.dialect=postgres